%% Load and average several images of the target, save result
load_name = 'target';
imgs = [];
run = 1;
X = 1;
while run == 1
    try % Load next image, if it exists
        img = imread([load_name num2str(X) '.png']); 
        imgs = [imgs;[];[]; img];
        X = X + 1;
    catch
        run = 0;
    end
end
avgImg = mean(imgs,1); % Average the loaded images
imwrite(uint8(avgImg), 'target.png'); % Save the averaged image

%% Repeat for background images
load_bgd_name = 'background';
bgds = [];
run = 1;
X = 1;
while run == 1
    try
        bgd = imread([load_bgd_name num2str(X) '.png']);
        bgds = [bgds; bgd];
        X = X + 1;
    catch
        run = 0;
    end
end
avgBgd = mean(bgds,1);
imwrite(uint8(avgBgd), 'background.png')

%% Display Results

figure(1)
subplot(1,2,1)
imshow(uint8(avgImg))
title('Target')
subplot(1,2,2)
imshow(uint8(avgBgd))
title('Background')